# Maven_Gradle

./: .project  build.gradle
Task-TK-12-Gradle/: .classpath  .project  build.gradle  settings.gradle
Task-TK-12-Gradle/WebContent/: index.jsp
Task-TK-12-Maven/: .project  pom.xml
Task-TK-12-Maven/src/main/webapp/: index.jsp
