

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'war'


// In this section you declare where to find the dependencies of your project
repositories {
   
    jcenter()
}

dependencies {
   
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    runtime 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    
}

