

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'javax.servlet.http.HttpServlet'

// In this section you declare where to find the dependencies of your project
repositories {
   
    jcenter()
}

dependencies {
   
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    def tomcatVersion = '8.0.46'
         tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
         "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
         api 'org.apache.commons:commons-math3:3.6.1'
}

